[00:01.000]カサネカサネテ (千层啊千层)
[00:02.274]カサネカサネテク (千层的套路)
[00:03.871]カサネカサネテ (千层啊千层)
[00:05.697]カサネカサネテク (千层的套路)
[00:11.317]Snsで相手を検索 (在社交网络搜索(联谊)的对象)
[00:13.271]予習は常に抜かりなく (预习(背景调查)要做的滴水不漏)
[00:15.098]友達チョイスは躊躇なく (选同伴的时候毫不犹豫)
[00:16.916]キャラ被りは絶対 ng (走一样路线的可绝对不行)
[00:18.771]ゆれるアクセ透けるレース (摇曳的首饰配上透肤的蕾丝)
[00:20.583]鎖骨の良く出た白い服 (衬托锁骨的纯白洋装)
[00:22.390]攻める夜なら３つの首出せ (想主动出击的夜晚得露这三个地方)
[00:24.061]首に手首に足の首 (脖颈手腕和脚踝)
[00:25.959]タイツのデニール３０です (这个的丝袜是30D)
[00:27.644]アイツのデニール６０です (那个女生的是60D)
[00:29.529]デニール０なら生足よ (0D的话可就是光腿哟)
[00:31.309]生足よ (光♥腿♥哟♥)
[00:33.017]作り笑顔の常習犯 (专业摆出应酬式笑容)
[00:34.670]上目遣いは中２でマスター (初二就领略了崇拜的眼神)
[00:36.706]脇しめ乾杯 (手臂曲着干杯)
[00:38.226]グラスはいつも内回り (杯子一定要从里面转出来)
[00:40.187]左８度は魔法のアングル (往左8度是魔法的角度)
[00:41.943]可愛さいつもの２割増し (可爱度会暴增两成)
[00:43.822]メニュー差し出す (递出菜单的时候要)
[00:45.706]軟骨青筋チラ見せて (不经意的露出手腕骨和青筋)
[00:47.449]あえて空けとく１メーター (故意空出一米的距离)
[00:49.075]からのマッハでズームイン (接着以马赫的速度转身贴紧)
[00:51.103]リアクション３倍で (反应大三倍的)
[00:53.137]できる女の「さしすせそ」 (厉害女人的「さしすせそ」)
[00:54.396]ささすがー (さ：真不愧是～)
[00:56.535]ししらなかったー (し：从来不知道耶～)
[00:58.383]すすごいー (す：好厉害～)
[00:59.273]せセンスいいですねー (せ：品味好好哦～)
[01:00.228]そそうなんだー (そ：原来如此啊～)
[01:01.958]この子は凄く真面目なのレッテル (“这个妹子超认真的啦”)
[01:05.414]貼ってライバル足止め (贴上标签以防万一)
[01:08.871]小食な子に見られるよう (为了看上去拥有小鸟胃)
[01:10.973]事前に沢山食べておく (事先去饱餐一顿)
[01:12.931]即席パパッと作った (当场就可以光速)
[01:14.621]人工天然キャラクター (人工捏造天真傻白甜)
[01:16.430]あの手この手で (这只手上那只手)
[01:18.092]重ねていつだって (叠加起来的)
[01:20.025]戦略的芸術的 (战略性又艺术气的)
[01:21.720]それが無敵のテクニック (这么个无敌的套路)
[01:23.423]あのテクこのテク (这个套路 那个套路)
[01:25.508]重ねてカサネテク (叠加起来就是连环套)
[01:27.287]したたかあざやか (猛烈又鲜明)
[01:29.080]女の豊かなテクニック (这就是妹子撩汉的多层套路)
[01:30.938]カサネカサネテ (千层啊千层)
[01:32.558]カサネカサネテク (千层的套路)
[01:34.305]カサネカサネテ (千层啊千层)
[01:35.943]カサネカサネテク (千层的套路)
[01:37.999]21時を回れば酔い回る (到了9点基本都半醉了)
[01:39.772]いるんなハードル下がりだす (各种高难度防卫都放下了)
[01:41.616]エンジン全開遠慮なく (不要顾虑的火力全开)
[01:43.492]ここから本番関ケ原 (这里开始才是真正的关原之战)
[01:45.221]目当ての彼にお酒渡す (把酒递给目标的他)
[01:47.083]ちょっかりとなりの席ゲット (借此机会入手他身边的位子)
[01:48.930]イメージチェンジで髪をかき上げ (撩个头发改变下形象)
[01:50.637]うなじで不意打ち悩殺ショット (用后颈来个不经意的攻击让他神魂颠倒)
[01:52.536]促したいなら「どんな味？」 (想催他的话就问 “你的什么味呀”)
[01:54.293]果敢に行くなら「美味しいよ」 (想推他的话就说 “我的很好喝哦”)
[01:55.908]間接キッスはさりげなく (若无其事地来个间接接吻)
[01:57.629]ストラテジー (非常战略性)
[01:59.515]お色直しは作戦タイム (补妆也是作战时间)
[02:01.507]淡いチークでほろ酔いメイク (用淡淡的腮红假装下微醺)
[02:03.294]茶色のアイシャドーで描く谷間は (用茶色的眼影加深个乳沟)
[02:05.133]まるで浮き出るトリックアート (仿佛是浮现的错觉艺术)
[02:06.654]あざといタッチは株が暴落 (故意的身体接触只会让人很cheap)
[02:08.569]できる女は足タッチ (厉害的女人会用脚)
[02:10.366]掘りごたつの (在桌子下面)
[02:11.955]下隠れてバレずに足タッチ (不被发现的偷用脚碰他个措手不及)
[02:13.859]あえて付けすぎハンドクリーム (故意多挤出一点护手霜)
[02:15.727]からのごめんもらって (然后说“抱歉～帮我分一点走”)
[02:17.733]戦略ぶりっ子で (战略性小绿茶)
[02:19.056]もてる女の「あいうえお」 (人气妹子的「あいうえお」)
[02:21.065]ああげない (あ：不给你哦～)
[02:23.104]いいらない (い：不要了啦～)
[02:24.852]ううごけない (う：动不了了～)
[02:25.834]ええらべない (え：不会选嘛～)
[02:26.807]おおせない (お：按不到耶～)
[02:28.484]「撮った写真シェアしよう」 (“前面拍的合照发给你哦”)
[02:31.104]連絡先聞き出すこと風の如し (非常自然的顺便问出微信号)
[02:35.444]後でグループ作るから (“啊等下会做个群的”)
[02:37.434]知りたくない人は煙に巻く (用来敷衍不想认识的人)
[02:39.253]割り勘でいいよと財布は出すけど (“AA可以呀” 说着拿出了钱包)
[02:41.508]出しただけ (拿来装样子)
[02:43.078]あの手この手で (这只手上那只手)
[02:44.787]重ねていつだって (叠加起来的)
[02:46.662]革命的驚異的 (革命般的又惊人的)
[02:48.364]それが無敵のテクニック (这么个无敌的套路)
[02:50.062]あのテクこのテク (这个套路 那个套路)
[02:51.891]重ねてカサネテク (叠加起来就是连环套)
[02:53.706]絶妙巧妙 (绝妙又巧妙)
[02:55.430]女の豊かなテクニック (这就是妹子撩汉的多层套路)
[02:57.144]カサネカサネテ (千层啊千层)
[02:59.003]カサネカサネテク (千层的套路)
[03:00.791]カサネカサネテ (千层啊千层)
[03:02.526]カサネカサネテク (千层的套路)
[03:04.502]強くなきゃ戦えない (不坚强的话 就没法战斗)
[03:09.231]技がなきゃ戦えない (没技巧的话 就没法战斗)
[03:14.701]泣きたい夜もあるけど (想哭的夜晚也不是没有)
[03:17.730]掴みたい幸せがあるから (但正是因为有想要紧握的幸福)
[03:28.914]少しの勇気で世界は変わるから (但正是因为小小的勇气就能改变一切)
[03:36.214]あの手この手で (这只手上那只手)
[03:38.239]重ねていつだって (叠加起来的)
[03:40.150]戦略的芸術的 (战略性又艺术气的)
[03:41.801]それが無敵のテクニック (这么个无敌的套路)
[03:43.697]あのテクこのテク (这个套路 那个套路)
[03:45.518]重ねてカサネテク (叠加起来就是连环套)
[03:47.298]したたかあざやか (猛烈又鲜明)
[03:49.156]女の豊かなテクニック (这就是妹子撩汉的多层套路)
[03:51.161]あの手この手で (这只手上那只手)
[03:52.758]重ねていつだって (叠加起来的)
[03:54.529]革命的驚異的 (革命般的又惊人的)
[03:56.172]それが無敵のテクニック (这么个无敌的套路)
[03:58.094]あのテクこのテク (这个套路 那个套路)
[04:00.077]重ねてカサネテク (叠加起来就是连环套)
[04:01.815]絶妙巧妙 (绝妙又巧妙)
[04:03.522]女の豊かなテクニック (这就是妹子撩汉的多层套路)
[04:07.500]カサネカサネテ (千层啊千层)
[04:08.838]カサネカサネテク (千层的套路)
[04:11.100]カサネカサネテ (千层啊千层)
[04:12.483]カサネカサネテク (千层的套路)